<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <fragment
        android:id="@+id/fragment_static"
        android:name="com.test.wdcxc.fragmentdemo.FragmentStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_static_layout" />

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>

</LinearLayout>
