<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytopbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.demo.wdcxc.mytopbardemo.MyTopBar

        android:id="@+id/mytopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mytopbar:lefttext="lbtu"
        mytopbar:righttext="rbtu"
        mytopbar:text="title"
        mytopbar:textsize="20sp">

    </com.demo.wdcxc.mytopbardemo.MyTopBar>

</RelativeLayout>
